buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://maven.aliyun.com/nexus/content/repositories/jcenter" }
        maven { url = "https://maven.aliyun.com/nexus/content/groups/public" }
        maven { url = "https://maven.aliyun.com/nexus/content/repositories/google" }
//        maven { url = "https://repo.spongepowered.org/maven" }
        maven { url = "https://files.minecraftforge.net/maven" }

    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT' //2.3-SNAPSHOT
//        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
//apply plugin: 'eclipse'
//apply plugin: 'maven-publish'
//apply plugin: 'org.spongepowered.mixin'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

//mixin {
//    add sourceSets.main, "mixins." + property("modid").toString() + ".refmap.json"
//    //生成一个refmap json，上方是文件名称的推荐格式
//}

repositories {
    mavenCentral()
    maven { url = "https://maven.aliyun.com/nexus/content/repositories/jcenter" }
    maven { url = "https://maven.aliyun.com/nexus/content/groups/public" }
    maven { url = "https://maven.aliyun.com/nexus/content/repositories/google" }

    maven { url = "https://cursemaven.com" }
//    maven { url = "https://repo.spongepowered.org/maven" }
//    maven { url = "https://api.modrinth.com/maven" }
}

version = property("version").toString()
group = property("group").toString()
archivesBaseName = property("archivesBaseName").toString()

ngtlibModName = property("ngtlibModName").toString()
ngtlibProjectID = property("ngtlibProjectID").toString()
ngtlibFileID = property("ngtlibFileID").toString()

rtmModName = property("rtmModName").toString()
rtmProjectID = property("rtmProjectID").toString()
rtmFileID = property("rtmFileID").toString()

//sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    clientJvmArgs += "-Dfml.coreMods.load=net.cacpixel.rtmmetro.asm.FixNgtPacketCustomPlugin"
    serverJvmArgs += "-Dfml.coreMods.load=net.cacpixel.rtmmetro.asm.FixNgtPacketCustomPlugin"

}

//minecraft {
//    // The mappings can be changed at any time, and must be in the following format.
//    // snapshot_YYYYMMDD   Snapshot are built nightly.
//    // stable_#            Stables are built at the discretion of the MCP team.
//    // Use non-default mappings at your own risk. they may not always work.
//    // Simply re-run your setup task after changing the mappings to update your workspace.
//    //mappings channel: 'snapshot', version: '20171003-1.12'
//    mappings channel: 'snapshot', version: '20171003-1.12'
//    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
//
//    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
//
//    // Default run configurations.
//    // These can be tweaked, removed, or duplicated as needed.
//    runs {
//        client {
//            workingDirectory project.file('run')
//
//            // Recommended logging data for a userdev environment
//            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
//
//            // Recommended logging level for the console
//            property 'forge.logging.console.level', 'debug'
//        }
//
//        server {
//
//            // Recommended logging data for a userdev environment
//            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
//
//            // Recommended logging level for the console
//            property 'forge.logging.console.level', 'debug'
//        }
//    }
//}

dependencies {
    // Specify the version of Minecraft to use, If this is any group other then 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency. And it's patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
//    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2852'

    // You may put jars on which you depend on in ./libs or you may define them like so..
    // compile "some.group:artifact:version:classifier"
    // compile "some.group:artifact:version"

    // Real examples
    // compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    // compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // The 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    // provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // These dependencies get remapped to your current MCP mappings
    // deobf 'com.mod-buildcraft:buildcraft:6.0.8:dev'
//    implementation ("net.minecraftforge:mergetool:0.2.3.3") { force = true }

//    implementation fg.deobf("curse.maven:ngtlib-288989:4641592")
//    implementation fg.deobf("curse.maven:realtrainmod-288988:4641603")
    compileOnly(fileTree(dir: 'libs', includes: ['*.jar']))

    implementation ("curse.maven:ngtlib-288989:4641592")
    implementation ("curse.maven:realtrainmod-288988:4641603")

    // For more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

task buildNativeWin32amd64(group: 'build') {
//    dependsOn("sourceApiJava")
    doFirst {
        def out = new ByteArrayOutputStream()
        exec {
            ExecSpec execSpec ->
                executable 'mingw32-make'
                args 'all'
                workingDir("./rxtx/build")
                standardOutput = out
        }
        println(out.toString())
    }
}

task copyNative(type: Copy, group: 'build') {
//    dependsOn('buildNative')
    from(file('rxtx/build')) {
        include('rxtxSerial.dll')
    }
    destinationDir = file('src/main/resources/win32-x86-64')
}

task copyNativeToMCrun(type: Copy, group: 'build') {
//    dependsOn('buildNative')
    from(file('rxtx/build')) {
        include('**rxtxSerial.*')
    }
    destinationDir = file('run/librxtx')
}

task cleanNative(type: Delete, group: 'build') {
    doFirst {
        delete('rxtx/build/gnu')
        FileTree tree = fileTree(dir: 'rxtx/build')
        tree.each { File file ->
            if (file.toString().contains(".o") || file.toString().contains(".h") || file.toString().contains(".jar")) {
                delete file
            }
        }
    }
}

task extractRTMResource(type: Copy, group: 'build') {
    File assets = new File('src/main/resources/assets/rtm')
    if (!assets.isDirectory()) {
        File tmp = new File('build/tmp/expandedArchives')
        if (tmp.exists()) {
            tmp.delete()
        }
        String classPath = System.getProperty("java.class.path")
        String gradleCachePath = classPath.replaceAll('\\\\', "/").split("/wrapper")[0] // Sb groovy不能用\\转义
        println("Gradle home is:" + gradleCachePath)
//        String cursePathStr = "/caches/forge_gradle/deobf_dependencies/curse/maven"
        String cursePathStr = "/caches/modules-2/files-2.1/curse.maven/"
        File cursePath = new File(gradleCachePath + cursePathStr)
//    List<File> toExtract = new ArrayList<>()
//    getFiles(cursePath, toExtract)
        fileTree(dir: cursePath).each {
            if (it.getName().toString() == ngtlibModName + '-' + ngtlibProjectID + '-' + ngtlibFileID + "_mapped_snapshot_20171003-1.12" + ".jar"
                    || it.getName().toString() == rtmModName + '-' + rtmProjectID + '-' + rtmFileID + "_mapped_snapshot_20171003-1.12" + ".jar") {
                println("Found jar file: " + it.toString())
                zipTree(it).each {}
            }
        }
        for (File file : tmp.listFiles()) {
            if (file.getName().toString().contains(ngtlibModName + '-' + ngtlibProjectID + '-' + ngtlibFileID + "_mapped_snapshot_20171003-1.12" + ".jar")
                    || file.getName().toString().contains(rtmModName + '-' + rtmProjectID + '-' + rtmFileID + "_mapped_snapshot_20171003-1.12" + ".jar")) {
                if (!file.isDirectory()) continue
                println("Found dir: " + file.toString())
                String path = file.getCanonicalPath() + "/assets"
                from(path)
            }
        }
    } else {
        println("RTM Resources ok.")
    }
    destinationDir = file('src/main/resources/assets')
}

//def getFiles(File path, List<File> toExtract) {
//    for(File file : path.listFiles()) {
//        if(file.isDirectory()) {
//            getFiles(file, toExtract)
//        }
//        if (file.getName().toString() == ngtlibModName + '-' + ngtlibProjectID + '-' + ngtlibFileID + ".jar"
//         || file.getName().toString() == rtmModName + '-' + rtmProjectID + '-' + rtmFileID + ".jar") {
//            println("Found file: " + file.toString())
//            toExtract.add(file)
//        }
//    }
//}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

sourceSets {
    main {
        output.resourcesDir = java.outputDir
//        output.resourcesDir = file('build/combined')
//        java.outputDir = file('build/combined')
        output.resourcesDir = output.classesDir
        java.srcDirs += ['rxtx/src']
    }
}

jar {
    dependsOn('copyNative')
//    manifest {
//        attributes([
//                "Specification-Title"        : "RTMMetro",
//                "Specification-Vendor"       : "CacPixel",
//                "Specification-Version"      : "1", // We are version 1 of ourselves
//                "Implementation-Title"       : project.name,
//                "Implementation-Version"     : "${version}",
//                "Implementation-Vendor"      : "cacpixel",
//                "Implementation-Timestamp"   : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
//                'FMLCorePlugin'              : "net.cacpixel.rtmmetro.asm.FixNgtPacketCustomPlugin",
//                'FMLCorePluginContainsFMLMod': true
//        ])
//    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.resources.srcDirs
    exclude 'assets/rtm/**'
    exclude 'assets/ngtlib/**'
    exclude 'assets/minecraft/**'
    exclude 'assets/hoge/**'
    exclude 'rtm/**'
    exclude 'dummyThing'
//    String runtimePath = ''
//    configurations.runtime.each { runtimePath = runtimePath + " rxtx//" + it.name } // 本地lib
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//        // implementation 相关的引入解压并打包入新的jar中
//    }
    manifest {
        attributes([
                'FMLCorePlugin'              : "net.cacpixel.rtmmetro.asm.FixNgtPacketCustomPlugin",
                'FMLCorePluginContainsFMLMod': true
        ])
    }
}
//jar.finalizedBy('reobfJar')

sourceJar {
    from sourceSets.main.resources.srcDirs
    exclude 'assets/rtm/**'
    exclude 'assets/ngtlib/**'
    exclude 'assets/minecraft/**'
    exclude 'assets/hoge/**'
    exclude 'rtm/**'
}

clean {
    dependsOn('cleanNative')
}

compileJava {
    dependsOn('copyNative')
    dependsOn('copyNativeToMCrun')
}

processResources {
    dependsOn('extractRTMResource')
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.withType(JavaCompile) {
    options.encoding = "utf-8"
}
tasks.withType(Javadoc) {
    options.encoding = "utf-8"
}
