# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
#version=0.1.4_snapshot # not needed, now detect version from RTMMetro.java

group=net.cacpixel.rtmmetro
archivesBaseName=RTMMetro
modId=rtmmetro
modName=RTMMetro

modDescription=RTMMetro brings real metro facilities into Minecraft based on RealTrainMod.
mcversion=1.12.2
cursePage=https://www.curseforge.com/minecraft/mc-mods/rtmmetro

ngtlibModName=ngtlib
ngtlibProjectID=288989
ngtlibFileID=4641592
ngtlibVer=2.4.21

rtmModName=realtrainmod
rtmProjectID=288988
rtmFileID=4641603
rtmVer=2.4.24

jarLibList=flatlaf-3.5.1.jar,miglayout-core-5.3.jar,miglayout-swing-5.3.jar