# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
version=0.1.0-nightly-20240214
group=net.cacpixel.rtmmetro
archivesBaseName=RTMMetro
modid=rtmmetro

ngtlibModName=ngtlib
ngtlibProjectID=288989
ngtlibFileID=4641592
ngtlibVer=2.4.21

rtmModName=realtrainmod
rtmProjectID=288988
rtmFileID=4641603
rtmVer=2.4.24
