#PARSE_ESCAPES
item.rtmmetro.rigid_catenary.name=刚性接触网
item.rtmmetro.rail_advanced.name=高级铁轨
tile.rtmmetro.marker_advanced.name=高级铁轨标记
tile.rtmmetro.marker_switch_advanced.name=高级分叉标记

item.rtmmetro.rail_editor.name=轨道编辑工具
item.rtmmetro.rail_builder.name=轨道铺设工具
item.rtmmetro.rail_splitter.name=轨道分割工具

itemGroup.rtm_metro_tab_railway=RTMMetro_铁路
itemGroup.rtm_metro_tab_tools=RTMMetro_工具

usage.item.rigid_catenary_1=右键空气以打开刚性接触网设置界面。
usage.item.rigid_catenary_2=手持配置好的刚性接触网右键铁轨
usage.item.rigid_catenary_3=以附加接触网至该铁轨上。

usage.item.rail_advanced_1=右键空气以打开高级铁轨设置界面。
usage.item.rail_advanced_2=使用标记或右键地面放置。

enum.AnchorEditStatus.FOLLOW_NEIGHBOR=跟随相邻轨道参数
enum.AnchorEditStatus.LENGTH_FIXED=固定长度
enum.AnchorEditStatus.ANGLE_FIXED=固定角度
enum.AnchorEditStatus.FREE_MODE=自由模式
enum.RailDrawingScheme.RTM_DEFAULT=RTM默认
enum.RailDrawingScheme.DRAW_CIRCLE=绘制圆形
enum.RailDrawingScheme.SWITCH_RAIL_OPTIMIZED=道岔优化

message.error.fatal_problem_occurred=[RTMMetro] %s时出现致命错误，请报告给mod作者。 详细信息请见控制台或日志文件。